{
  "name": "dynamic-location-popups",
  "version-string": "1.0.0",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "clib-util",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "53b9816594558d0b78529ecce2bf4a97d0a0729e"
}
